/*General Style*/

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: black;
}

/* Transition*/

a, .btn{
    transition: all 250ms ease;
}

/* Desk- nav*/
nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: aqua;
} 

a:hover{
    color: black;
    background-color: rgb(228, 165, 6);
    border-radius: 5px;
}

.logo{
    color: rgb(33, 9, 243);
    font-size: 30px;
}

.logo:hover{
    cursor: default;
    background-color: aqua;
}

/* Humburger Menu*/
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-menu:hover{
    background-color: rgb(228, 226, 226);
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out; 
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(5px -5px);
}

.hamburger-icon.open:first-child{
    transform: none;
}
.hamburger-icon.open:nth-child(2){
    opacity: 1;
}
.hamburger-icon.open:last-child{
    transform: none;
}

/*SECTION*/
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE*/
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_pic-container img{
    border-radius: 200px;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text_p{
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.name {
    font-size: 2rem;
    text-align: center;
}

#social-media {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
}

#social-media img {
    border-radius: 30px;
}

/* ICONS */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTON */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color1:hover, .btn-color2:hover{
    cursor: pointer;
}

.btn-color1, .btn-color2:hover{
    background: rgb(53, 53,53);
    color: white;
}

.btn-color1:hover{
    background: black;
}
.btn-color2{
    background: none;
}

.btn-color1:hover{
    border: rgb(254, 254,254) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */
#about {
    position: relative;
}

.about-container {
    gap: 1rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: rgb(254, 253, 255);
    border-radius: 2rem;
    border: rgb(7, 4, 4) 0.1rem solid;
    border-color: rgb(5, 3, 3);
    text-align: center;
}
.section-container{
    gap: 6rem;
    height: 85%;
}
.section_pic-container{
    height: 350px;
    width: 350px;
    margin: auto 0;
}

/* EXPERIENCE SECTION*/
#experience{
    position: relative;
}

.experience-sub-name{
    color: rgb(85, 85, 85,);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-between;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

